<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="532.0" prefWidth="468.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lowe.battleship.FXMLController">
    <children>
        <Label fx:id="lblOut" layoutX="53.0" layoutY="30.0" minHeight="16" minWidth="69" prefHeight="52.0" prefWidth="215.0" text="Begin" />
      <Label layoutX="78.0" layoutY="149.0" text="A" />
      <Label layoutX="78.0" layoutY="188.0" text="B" />
      <Label layoutX="78.0" layoutY="227.0" text="C" />
      <Label layoutX="77.0" layoutY="266.0" text="D" />
      <Label layoutX="78.0" layoutY="305.0" text="E" />
      <Label layoutX="134.0" layoutY="106.0" text="1" textFill="#1b1b1b" />
      <Label layoutX="175.0" layoutY="106.0" text="2" />
      <Label layoutX="215.0" layoutY="106.0" text="3" />
      <Label layoutX="255.0" layoutY="106.0" text="4" />
      <Label layoutX="295.0" layoutY="106.0" text="5" />
      <ImageView fx:id="imgA1" fitHeight="82.0" fitWidth="88.0" layoutX="20.0" layoutY="108.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgA2" fitHeight="82.0" fitWidth="88.0" layoutX="105.0" layoutY="108.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgA3" fitHeight="82.0" fitWidth="88.0" layoutX="190.0" layoutY="108.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgA4" fitHeight="82.0" fitWidth="88.0" layoutX="275.0" layoutY="108.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgA5" fitHeight="82.0" fitWidth="88.0" layoutX="360.0" layoutY="108.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgB1" fitHeight="82.0" fitWidth="88.0" layoutX="20.0" layoutY="189.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgB2" fitHeight="82.0" fitWidth="88.0" layoutX="105.0" layoutY="189.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgB3" fitHeight="82.0" fitWidth="88.0" layoutX="190.0" layoutY="189.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgB4" fitHeight="82.0" fitWidth="88.0" layoutX="275.0" layoutY="189.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgB5" fitHeight="82.0" fitWidth="88.0" layoutX="360.0" layoutY="189.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgC1" fitHeight="82.0" fitWidth="88.0" layoutX="20.0" layoutY="270.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgC2" fitHeight="82.0" fitWidth="88.0" layoutX="105.0" layoutY="270.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgC3" fitHeight="82.0" fitWidth="88.0" layoutX="190.0" layoutY="270.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgC4" fitHeight="82.0" fitWidth="88.0" layoutX="275.0" layoutY="270.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgC5" fitHeight="82.0" fitWidth="88.0" layoutX="360.0" layoutY="270.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgD1" fitHeight="82.0" fitWidth="88.0" layoutX="20.0" layoutY="351.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgD2" fitHeight="82.0" fitWidth="88.0" layoutX="105.0" layoutY="351.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgD3" fitHeight="82.0" fitWidth="88.0" layoutX="190.0" layoutY="351.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgD4" fitHeight="82.0" fitWidth="88.0" layoutX="275.0" layoutY="351.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgD5" fitHeight="82.0" fitWidth="88.0" layoutX="360.0" layoutY="351.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgE1" fitHeight="82.0" fitWidth="88.0" layoutX="20.0" layoutY="432.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgE2" fitHeight="82.0" fitWidth="88.0" layoutX="105.0" layoutY="432.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgE3" fitHeight="82.0" fitWidth="88.0" layoutX="190.0" layoutY="432.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgE4" fitHeight="82.0" fitWidth="88.0" layoutX="275.0" layoutY="432.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgE5" fitHeight="82.0" fitWidth="88.0" layoutX="360.0" layoutY="432.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
