<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="532.0" prefWidth="610.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lowe.battleship.FXMLController">
    <children>
      <Label layoutX="59.0" layoutY="82.0" text="1" textFill="#1b1b1b" />
      <ImageView fx:id="imgA1" fitHeight="82.0" fitWidth="88.0" layoutX="20.0" layoutY="108.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <Label layoutX="6.0" layoutY="141.0" text="A" />
      <ImageView fx:id="imgA2" fitHeight="82.0" fitWidth="88.0" layoutX="105.0" layoutY="108.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgA3" fitHeight="82.0" fitWidth="88.0" layoutX="190.0" layoutY="108.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgA4" fitHeight="82.0" fitWidth="88.0" layoutX="275.0" layoutY="108.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgA5" fitHeight="82.0" fitWidth="88.0" layoutX="360.0" layoutY="108.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgB1" fitHeight="82.0" fitWidth="88.0" layoutX="20.0" layoutY="189.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgB2" fitHeight="82.0" fitWidth="88.0" layoutX="105.0" layoutY="189.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgB3" fitHeight="82.0" fitWidth="88.0" layoutX="190.0" layoutY="189.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgB4" fitHeight="82.0" fitWidth="88.0" layoutX="275.0" layoutY="189.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgB5" fitHeight="82.0" fitWidth="88.0" layoutX="360.0" layoutY="189.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgC1" fitHeight="82.0" fitWidth="88.0" layoutX="20.0" layoutY="270.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgC2" fitHeight="82.0" fitWidth="88.0" layoutX="105.0" layoutY="270.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgC3" fitHeight="82.0" fitWidth="88.0" layoutX="190.0" layoutY="270.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgC4" fitHeight="82.0" fitWidth="88.0" layoutX="275.0" layoutY="270.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgC5" fitHeight="82.0" fitWidth="88.0" layoutX="360.0" layoutY="270.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgD1" fitHeight="82.0" fitWidth="88.0" layoutX="20.0" layoutY="351.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgD2" fitHeight="82.0" fitWidth="88.0" layoutX="105.0" layoutY="351.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgD3" fitHeight="82.0" fitWidth="88.0" layoutX="190.0" layoutY="351.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgD4" fitHeight="82.0" fitWidth="88.0" layoutX="275.0" layoutY="351.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgD5" fitHeight="82.0" fitWidth="88.0" layoutX="360.0" layoutY="351.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgE1" fitHeight="82.0" fitWidth="88.0" layoutX="20.0" layoutY="432.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgE2" fitHeight="82.0" fitWidth="88.0" layoutX="105.0" layoutY="432.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgE3" fitHeight="82.0" fitWidth="88.0" layoutX="190.0" layoutY="432.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgE4" fitHeight="82.0" fitWidth="88.0" layoutX="275.0" layoutY="432.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgE5" fitHeight="82.0" fitWidth="88.0" layoutX="360.0" layoutY="432.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <Label layoutX="7.0" layoutY="222.0" text="B" />
      <Label layoutX="6.0" layoutY="303.0" text="C" />
      <Label layoutX="6.0" layoutY="384.0" text="D" />
      <Label layoutX="7.0" layoutY="465.0" text="E" />
      <Label layoutX="144.0" layoutY="82.0" text="2" />
      <Label layoutX="231.0" layoutY="82.0" text="3" />
      <Label layoutX="314.0" layoutY="82.0" text="4" />
      <Label layoutX="399.0" layoutY="82.0" text="5" />
      <Label fx:id="lblHit" layoutX="251.0" layoutY="18.0" text="0" />
      <Button fx:id="btnReset" layoutX="281.0" layoutY="7.0" mnemonicParsing="false" onAction="#btnPlay" prefHeight="72.0" prefWidth="165.0" styleClass="windows7-default" text="Reset" />
      <Label layoutX="216.0" layoutY="18.0" text="Hits :" />
      <Label layoutX="212.0" layoutY="34.0" text="Miss :" />
      <Label fx:id="lblMiss" layoutX="251.0" layoutY="34.0" text="0" />
      <Label fx:id="lblTimer" layoutX="511.0" layoutY="97.0" text="0">
         <font>
            <Font name="System Bold" size="60.0" />
         </font></Label>
      <Button fx:id="btnDone" layoutX="23.0" layoutY="7.0" mnemonicParsing="false" onAction="#btnDoneA" prefHeight="72.0" prefWidth="165.0" styleClass="windows7-default" text="Done" />
      <Label fx:id="lblScore" layoutX="446.0" layoutY="268.0" prefHeight="248.0" prefWidth="159.0" />
      <Label fx:id="lblScoreView" layoutX="451.0" layoutY="14.0" prefHeight="35.0" prefWidth="155.0" text="Your Score is ">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label fx:id="lblCurrentScore" layoutX="470.0" layoutY="39.0" prefHeight="34.0" prefWidth="119.0" text="1000">
         <font>
            <Font size="50.0" />
         </font></Label>
      <Button layoutX="448.0" layoutY="210.0" mnemonicParsing="false" onAction="#btnHighscore" prefHeight="57.0" prefWidth="159.0" styleClass="record-sales" text="New HighScore!!" />
      <TextField fx:id="txtName" layoutX="451.0" layoutY="178.0" />
    </children>
</AnchorPane>
