<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="532.0" prefWidth="610.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lowe.battleship.FXMLController">
    <children>
        <Label fx:id="lblOut" layoutX="53.0" layoutY="30.0" minHeight="16" minWidth="69" prefHeight="52.0" prefWidth="215.0" text="Begin" />
      <Label layoutX="59.0" layoutY="82.0" text="1" textFill="#1b1b1b" />
      <ImageView fx:id="imgA1" fitHeight="82.0" fitWidth="88.0" layoutX="20.0" layoutY="108.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <Label layoutX="6.0" layoutY="141.0" text="A" />
      <ImageView fx:id="imgA2" fitHeight="82.0" fitWidth="88.0" layoutX="105.0" layoutY="108.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgA3" fitHeight="82.0" fitWidth="88.0" layoutX="190.0" layoutY="108.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgA4" fitHeight="82.0" fitWidth="88.0" layoutX="275.0" layoutY="108.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgA5" fitHeight="82.0" fitWidth="88.0" layoutX="360.0" layoutY="108.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgB1" fitHeight="82.0" fitWidth="88.0" layoutX="20.0" layoutY="189.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgB2" fitHeight="82.0" fitWidth="88.0" layoutX="105.0" layoutY="189.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgB3" fitHeight="82.0" fitWidth="88.0" layoutX="190.0" layoutY="189.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgB4" fitHeight="82.0" fitWidth="88.0" layoutX="275.0" layoutY="189.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgB5" fitHeight="82.0" fitWidth="88.0" layoutX="360.0" layoutY="189.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgC1" fitHeight="82.0" fitWidth="88.0" layoutX="20.0" layoutY="270.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgC2" fitHeight="82.0" fitWidth="88.0" layoutX="105.0" layoutY="270.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgC3" fitHeight="82.0" fitWidth="88.0" layoutX="190.0" layoutY="270.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgC4" fitHeight="82.0" fitWidth="88.0" layoutX="275.0" layoutY="270.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgC5" fitHeight="82.0" fitWidth="88.0" layoutX="360.0" layoutY="270.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgD1" fitHeight="82.0" fitWidth="88.0" layoutX="20.0" layoutY="351.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgD2" fitHeight="82.0" fitWidth="88.0" layoutX="105.0" layoutY="351.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgD3" fitHeight="82.0" fitWidth="88.0" layoutX="190.0" layoutY="351.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgD4" fitHeight="82.0" fitWidth="88.0" layoutX="275.0" layoutY="351.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgD5" fitHeight="82.0" fitWidth="88.0" layoutX="360.0" layoutY="351.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgE1" fitHeight="82.0" fitWidth="88.0" layoutX="20.0" layoutY="432.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgE2" fitHeight="82.0" fitWidth="88.0" layoutX="105.0" layoutY="432.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgE3" fitHeight="82.0" fitWidth="88.0" layoutX="190.0" layoutY="432.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgE4" fitHeight="82.0" fitWidth="88.0" layoutX="275.0" layoutY="432.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgE5" fitHeight="82.0" fitWidth="88.0" layoutX="360.0" layoutY="432.0" onMouseClicked="#MClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Wave.jpg" />
         </image>
      </ImageView>
      <Label layoutX="7.0" layoutY="222.0" text="B" />
      <Label layoutX="6.0" layoutY="303.0" text="C" />
      <Label layoutX="6.0" layoutY="384.0" text="D" />
      <Label layoutX="7.0" layoutY="465.0" text="E" />
      <Label layoutX="144.0" layoutY="82.0" text="2" />
      <Label layoutX="231.0" layoutY="82.0" text="3" />
      <Label layoutX="314.0" layoutY="82.0" text="4" />
      <Label layoutX="399.0" layoutY="82.0" text="5" />
      <Label fx:id="lblHit" layoutX="268.0" layoutY="22.0" text="0" />
      <Button layoutX="373.0" layoutY="18.0" mnemonicParsing="false" onAction="#btnPlay" text="Button" />
      <Label layoutX="236.0" layoutY="21.0" text="Hits :" />
      <Label layoutX="233.0" layoutY="33.0" text="Miss :" />
      <Label fx:id="lblMiss" layoutX="268.0" layoutY="34.0" text="0" />
      <Label fx:id="lblScore" layoutX="455.0" layoutY="105.0" prefHeight="396.0" prefWidth="66.0" />
      <Label fx:id="lblTimer" layoutX="91.0" layoutY="14.0" text="0" />
      <Label fx:id="lblScore2" layoutX="521.0" layoutY="105.0" prefHeight="396.0" prefWidth="66.0" />
    </children>
</AnchorPane>
